<vector android:height="120dp"
    android:viewportHeight="349.749"
    android:viewportWidth="349.75"
    android:width="120dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M174.9,0C78.4,0 0,78.4 0,174.9c0,96.4 78.4,174.9 174.9,174.9c96.4,0 174.9,-78.4 174.9,-174.9C349.8,78.4 271.3,0 174.9,0zM127.1,141.6l0.4,-0.4c1.4,-1 2.1,-2.7 1.9,-4.4c-3.5,-21.2 -1.2,-30 -0.4,-32.2c6.2,-18.9 25.5,-27.6 29.3,-29.2c0.8,-0.3 2.3,-0.8 3.8,-1l0.5,-0.1l3.1,-0.2l0,0.2l0.7,-0.1c0.6,-0.1 1.3,-0.2 2,-0.3l0.7,-0.1c0.6,0 8.1,1 19.3,4.4l7.8,2.7c14.2,4.2 20.7,12 21.9,13.6c11.4,12.9 8.3,32.3 5.5,42.8c-0.3,1.2 -0.1,2.5 0.6,3.5l0.6,0.8c0.8,1.1 1.6,5.4 -0.9,14.6c-0.5,2.8 -1.5,5.1 -3,6.6c-0.6,0.6 -1,1.4 -1.1,2.3c-3.8,22.5 -24,47.7 -45.3,47.7c-18.1,0 -38.7,-23.2 -42.4,-47.7c-0.1,-0.9 -0.5,-1.7 -1.2,-2.4c-1.5,-1.6 -2.5,-3.9 -3.1,-7.3C125.9,149 125.7,143.8 127.1,141.6zM86.5,239.3c0.8,-1 5.1,-6.1 14,-9.5c7.8,-2.4 27,-8.8 37.4,-16.4c0.5,-0.3 1,-0.8 1.4,-1.2c1,-1 2.5,-2.6 4.2,-4.3l1,-0.9l1,0.9c9.2,8.7 19.5,13.5 28.8,13.5c9.8,0 19.9,-4.2 29.2,-12.3l0.7,-0.6l2,1c1.8,1.6 4.8,3.8 6.3,4.5l1.8,0.9l-0.2,0.2l0.8,0.5c1.7,1 3.6,2 5.8,3.1c2.2,1 4.1,1.7 6,2.3c1.6,0.5 10.3,3.4 20.1,8l1.9,0.6c9.6,3.7 13.9,8.8 14.3,9.3c11.4,16.9 15.8,48.4 17.4,66c-29.8,24.2 -67.2,37.5 -105.5,37.5c-38.3,0 -75.8,-13.3 -105.5,-37.5C70.9,287.5 75.3,256.1 86.5,239.3z" />
</vector>
