<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">175dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="text_margin_small">8dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="four_dp">4dp</dimen>
    <dimen name="six_dp">6dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="sixteen_dp">16dp</dimen>
    <dimen name="eighteen_dp">18dp</dimen>
    <dimen name="tweentyfour_dp">24dp</dimen>
    <dimen name="eighteen_sp">18sp</dimen>
    <dimen name="thirty_sp">32sp</dimen>
    <dimen name="twenty_four_sp">24sp</dimen>
    <dimen name="space_small">8dp</dimen>

    <!-- font sizes -->
    <dimen name="font_greater_huge">48sp</dimen>
    <dimen name="font_greater">32sp</dimen>
    <dimen name="font_huge">24sp</dimen>
    <dimen name="font_larger">22sp</dimen>
    <dimen name="font_medium_large">20sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_medium">16sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_tiny">10sp</dimen>
    <dimen name="font_small_tiny">8sp</dimen>

    <!-- typical spacing between two views -->
    <dimen name="spacing_huge_greater">64dp</dimen>
    <dimen name="spacing_greater">46dp</dimen>
    <dimen name="spacing_greater_tiny">44dp</dimen>
    <dimen name="spacing_huge">32dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="spacing_medium">10dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_tiny_large">6dp</dimen>
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="spacing_small_tiny">2dp</dimen>
    <dimen name="spacing_vertical_onboarding">56dp</dimen>
    <dimen name="spacing_vertical">56dp</dimen>
    <dimen name="spacing_one_third">120dp</dimen>
    <dimen name="spacing_two_third">240dp</dimen>

    <dimen name="spacing_highlight_text_height">40dp</dimen>
    <dimen name="default_spacing_xh">20dp</dimen>
    <dimen name="default_spacing_xxxx">40dp</dimen>

    <!-- typical sizes of views -->
    <dimen name="button_height_tall">60dp</dimen>
    <dimen name="button_height_normal">40dp</dimen>
    <dimen name="button_height_short">32dp</dimen>

    <dimen name="button_radius">2dp</dimen>
    <dimen name="button_stoke">1dp</dimen>
</resources>
