<resources>
    <string name="fb_app_name">E-Medicine Corner</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_sign__up_">Sign Up</string>
    <string name="hint_full_name">Full Name*</string>
    <string name="hint_login_id">Login ID*</string>
    <string name="hint_email">Email ID</string>
    <string name="hint_password">Password*</string>
    <string name="hint_retype_password">Repeat password*</string>
    <string name="button_sign_up">Sign Up</string>
    <string name="title_activity_sign_in">Sign In</string>
    <string name="button_sign_in">Sign In</string>
    <string name="product_category">Product Category</string>
    <string name="title_activity_product_list">ProductListActivity</string>
    <string name="title_activity_product_details">ProductDetailsActivity</string>

    <string name="small_description">SmallDescription</string>
    <string name="add_to_cart">Add to Cart</string>

    <string name="place_order">Place Order</string>
    <string name="add_order_amount">Add Order Amount</string>

    <string name="title_activity_cart">CartActivity</string>

    <string name="place_api_key_framebig_client_project">AIzaSyAtKSBkgUANmYLPwkUyT988o7VnWn3AdBI</string>

    <!-- Geo coding -->
    <string name="no_geocoder_available">No geocoder available</string>
    <string name="fetch_address">Fetch address</string>
    <string name="address_found">Address found</string>
    <string name="no_address_found">Sorry, no address found</string>
    <string name="no_location_data_provided">No location data provided</string>
    <string name="service_not_available">Sorry, the service is not available</string>
    <string name="invalid_lat_long_used">Invalid latitude or longitude used</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="price_from">From %1$s </string>
    <string name="price">Price/Unit: %1$s BDT</string>
    <string name="total_price">Total Price: %1$s BDT </string>
    <string name="order_status">Status: %1$s </string>
    <string name="order_no">Order No: %1$s </string>
    <string name="toast_something_went_wrong">Something went wrong!</string>
    <string name="selling_unit">Selling Unit: %1$s</string>
    <string name="toast_product_is_added_to_cart">Product is added to the cart</string>
    <string name="menu_cart">Cart</string>
    <string name="toast_empty_cart">Cart is empty!</string>
    <string name="next">NEXT</string>
    <string name="shipping_method">Shipping Method</string>
    <string name="billing_address">Billing Address</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="shipping_normal">Normal</string>
    <string name="shipping_express">Express</string>
    <string name="delivery_information">Delivery Information</string>
    <string name="delivery_data">Delivery data</string>
    <string name="checkout">Checkout</string>
    <string name="payment_method">Payment Method</string>
    <string name="normal_shipping_description">The product will be delivered in 3-7 working days</string>
    <string name="express_shipping_description">The product will be delivered in 1-2 working days</string>
    <string name="toast_add_quantity">Please add a quantity</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="total_bill">Total Bill:</string>
    <string name="cart_item">Cart Items</string>
    <string name="order_confirmation_message">Dear Customer, \nYour order is confirmed. We will process your order as soon as possible.
    \n\nThank you for your purchase. </string>
    <string name="order_confirmation">Order Confirmation</string>
    <string name="order_on_process">Order on Process</string>
    <string name="order_history">Order History</string>
    <string name="contact_us">Contact Us</string>
    <string name="help">Help</string>
    <string name="change_password">Change Password</string>
    <string name="log_out">Log Out</string>
    <string name="title_activity_contact_us">Contact Us</string>
    <string name="register">Register</string>
    <string name="log_in">Log in</string>
    <string name="special_offers">Special Offers</string>
    <string name="new_items">New Items</string>
    <string name="recently_all_products">All Products</string>
    <string name="my_favorites">My Favorites</string>
    <string name="validation_login_id">Enter login id.</string>
    <string name="validation_password">Enter password</string>
    <string name="your_cart_is_empty">Your cart is empty!!</string>
    <string name="enter_full_name">Enter your full name</string>
    <string name="enter_email">Enter email id name</string>
    <string name="enter_password">Enter password name</string>
    <string name="enter_repeat_password">Repeat password</string>
    <string name="password_do_not_match">Password do not match</string>
    <string name="enter_verification_code">Enter verification Code</string>
    <string name="verify">VERIFY</string>
    <string name="verification_title_message">We sent you a verification code to %1$s. Please enter that code here.</string>
    <string name="content_description">contentDescription</string>
    <string name="checkboxText">Do not show the message again</string>
    <string name="continue_without_login">Continue without login</string>
    <string name="sign_up">Sign Up</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="not_implemented">Not yet implemented</string>
    <string name="verification">Verification</string>
    <string name="confirm_order">CONFIRM ORDER</string>

    <!-- Alert Dialog Messages -->
    <string name="alert_ok_button">OK</string>
    <string name="alert_yes_button">YES</string>
    <string name="alert_no_button">NO</string>
    <string name="alert_cancel_button">CANCEL</string>
    <string name="alert_continue_button">CONTINUE</string>
    <string name="alert_server_down_title">Server is down</string>
    <string name="alert_server_down_message">Dear Customer\nOur server is temporarily down. We are working hard to fix the problem.
        Please try again after few minutes.
        \nSorry for any inconvenience.
    </string>

    <string name="alert_login_failed_title">Login Failed</string>
    <string name="alert_login_failed_message">Login ID or Password is wrong.</string>
    <string name="alert_verification_failed_title">Verification Failed</string>
    <string name="alert_verification_failed_message">Verification is failed. Please check the verification number that
        we sent to your registered email address.
    </string>
    <string name="alert_verification_successful_title">Verification Success</string>
    <string name="alert_verification_successful_message">You account verification is successful. You are now able to place order
        from our app.\n\nHappy Sopping.
    </string>
    <string name="alert_verification_required_title">Verification Required</string>
    <string name="alert_verification_required_message">Your account is not yet verified. Please check the verification number that
        we sent to your registered email address and enter that number in the next page.
    </string>
    <string name="alert_order_failed_title">Order Failed</string>
    <string name="alert_order_failed_message">Error Code: %1$d \nYour order is not confirmed. Please try again. Contact us
        if the problem is not resolved.
    </string>
    <string name="alert_delete_cart_item_title">Delete Item</string>
    <string name="alert_delete_cart_item_message">Are you sure to delete this item from your cart?
    </string>

    <string name="alert_login_required_title">Login</string>
    <string name="alert_login_required_message">You have to login to add item to cart. Would you like to log in now?</string>
    <string name="alert_login_as_guest_required_message">Would you like to log in or continue as guest?</string>
    <string name="continue_as_guest">Continue As Guest</string>
    <string name="update_profile">Update Profile</string>
    <string name="title_activity_my_profile">My Profile</string>
    <string name="hint_billing_address">Billing Address</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_delivery_address">Delivery Address</string>
    <string name="err_msg_email">Email not valid</string>
    <string name="title_activity_forget_password">Recover Password</string>
    <string name="submit_email">Submit</string>
    <string name="hint_forget_pass_login_id">Login ID*</string>
    <string name="update">Update</string>
    <string name="title_activity_change_password">ChangePassword</string>
    <string name="title_activity_favourite_product">Favourite Products</string>
    <string name="alert_favourite_product_item_title">Delete From Favourite?</string>
    <string name="alert_favourite_product_message">Do you want to delete this product from list?</string>
    <string name="your_fav_list_is_empty">You have no favourite product</string>
    <string name="update_password">Update Password</string>

    <string name="contact_us_client">Business Owner \nMd. Abu Musa Sarker\n
        Shop No: 118, DCC Kacha Market, Gulshan-1212\n
        Cell: 01818588499, 01978588499 \nmrcorporation.mosa2019@gmail.com
        </string>
    <string name="client_name">Business Owner \nMd. Abu Musa Sarker</string>
    <string name="client_number">01818588499</string>
    <string name="client_email">mrcorporation.mosa2019@gmail.com</string>
    <string name="client_location">Shop No: 118 \n
        DCC Kacha Market, Gulshan-1212</string>

    <string name="contact_us_details">Developed By\n FrameBig Software Solution\n
        www.framebig.com.bd\n
        info@framebig.com.bd</string>

    <string name="current_price">Current Price</string>
    <string name="old_price">Old Price</string>
    <string name="price_header">Price: </string>
    <string name="total_price_header">Total Price:</string>
    <string name="exclusive_product">Exclusive Brand Product</string>
    <string name="product_unit">Product Unit</string>


    <!--Facebook account kit: Dev -->
    <string name="FACEBOOK_APP_ID">1557195077717539</string>

    <!--Facebook account kit: Dev -->
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">e164ed6fd3b26411bb94a8c9564a365b</string>
    <string name="facebook_acc_kit_app_secret">7310582dc4df76315eefc96707d458bf</string>
    <string name="button_sign_in_with_phone">Sign In with Phone Number</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="delivearable_name">Name</string>
    <string name="currency_name">TAKA</string>
    <string name="expected_delivery_date">Expected Delivery Date*</string>
    <string name="choose_expected_delivery_date">Choose Expected Delivery Date</string>
    <string name="delivery_address_hint">ex : Road No, House no, Flat No, Area Name</string>
    <string name="mobile_number_hint">Give a valid Mobile Number</string>
    <string name="update_or_rate_us">Update Or Rate App</string>
    <string name="hint_password_retry">Retype Password</string>
    <string name="you_have_no_order">You have no order</string>
    <string name="internal_storage">Internal storage</string>
    <string name="alert_sucess_address_message">Address updated successfully</string>
    <string name="alert_sucess_address_title">Address updated</string>
    <string name="quantity">Quantity: </string>
    <string name="product_description">Product Description</string>
    <string name="contact_us_developer">Developed By: \nFramebig Software Solutions \n Email: info@frambig.com.bd \nPhone: 01971777701</string>
    <string name="alert_no_internet_retry">Retry</string>
    <string name="alert_no_internet_setting">Settings</string>
    <string name="alert_no_internet_exit">Exit</string>
    <string name="alert_no_internet_title">No Internet Connection!</string>
    <string name="alert_no_interner_message">You have no internet connection now.
Please check connectivity and try again.</string>
    <string name="no_prpduct_avaailale">No product available</string>
    <string name="enter_delivery_data_correctly">Please enter delivery data correctly!</string>
    <string name="sutotatal">Sub Total</string>
    <string name="delivery_fee">Delivery Fee</string>
    <string name="confirm">Confirm</string>
    <string name="order_not_placed">Error . Order Not Placed</string>
    <string name="button_testing">Become a Tester</string>
    <string name="ecome_a_tester">Start Testing</string>
    <string name="choose_client">Choose Client</string>
    <string name="choose_db">Choose Database</string>
    <string name="total_item">Total Item: </string>
    <string name="title_activity_order_details_history_activitty">OrderDetailsHistoryActivitty
    </string>
    <string name="first_fragment_label">First Fragment</string>
    <!-- Strings used for fragments for navigation -->
    <string name="second_fragment_label">Second Fragment</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>

    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="product_list">Product List</string>
    <string name="chat_with_us">Chat with us</string>
    <string name="title_activity_recent_product">Our All Products</string>
    <string name="action_search">Search</string>
    <string name="title_activity_maps">Map</string>
    <string name="full_name">Full Name</string>
    <string name="total_products">Total Products :</string>

    <string-array name="payment_methods">

        <item>Bank</item>
        <item>Bkash</item>
        <item>Cash On Delivery</item>
    </string-array>
    <string name="title_activity_discounted_product_list">DiscountedProductListActivity</string>
    <string name="out_of_stock">Out of Stock</string>
    <string name="out_of_stock_message">You can not order more than available stock</string>
    <string name="custom_quantity">Custom Quantity</string>
    <string name="alert_no_stock_balance_title">Stock Balance</string>
    <string name="alert_no_stock_balance_msg">Stock is not sufficient. Click on REFRESH button to see new stock balance.</string>
    <string name="alert_refresh_button">REFRESH</string>
    <string name="price_not_available">Product price is not available.</string>
    <string name="best_selling_products">Best Selling Products</string>

</resources>
