<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--&lt;!&ndash; Base application theme. &ndash;&gt;
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>-->

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <declare-styleable name="ExpandableTextView">
        <attr name="trimLength" format="integer" />
    </declare-styleable>

    <style name="spinner_style">
        <item name="android:showDividers">none</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:popupBackground">@color/white</item>
        <item name="android:dropDownHeight">70dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@color/colorPrimary</item>
        <item name="android:background">@drawable/spinner_style</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="spinner_style_tablet">
        <item name="android:showDividers">none</item>
        <item name="android:height">40dp</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:popupBackground">@color/white</item>
        <item name="android:dropDownHeight">100dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@color/colorPrimary</item>
        <item name="android:background">@drawable/spinner_style_tablet</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="swift_edittext" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <!--<item name="android:textColorHint">@color/colorPrimary</item>-->
    </style>

</resources>
