<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/ic_menu_order_history"
            android:title="@string/order_history" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_favorite"
            android:title="@string/my_favorites" />
        <item
            android:id="@+id/nav_all_products"
            android:icon="@drawable/ic_menu_article"
            android:title="@string/recently_all_products" />
        <item
            android:id="@+id/nav_new_items"
            android:icon="@drawable/ic_menu_new_items"
            android:title="@string/new_items" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_menu_offers"
            android:title="@string/special_offers" />

        <item
            android:id="@+id/nav_best_selling"
            android:icon="@drawable/ic_menu_offers"
            android:title="@string/best_selling_products" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_update_profile"
                android:icon="@drawable/ic_menu_profile"
                android:title="@string/update_profile" />

            <item
                android:id="@+id/nav_change_password"
                android:icon="@drawable/ic_menu_password_change"
                android:title="@string/change_password" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_contact_us"
                android:title="@string/contact_us" />

            <item
                android:id="@+id/nav_chat_with_us"
                android:icon="@drawable/ic_facebook"
                android:title="@string/chat_with_us" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_help"
                android:visible="false"
                android:title="@string/help" />

            <item
                android:id="@+id/nav_update_or_rate_us"
                android:icon="@drawable/ic_menu_playstore"
                android:title="@string/update_or_rate_us" />

            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/ic_menu_register"
                android:title="@string/register" />
            <item
                android:id="@+id/nav_log_in"
                android:icon="@drawable/ic_menu_login"
                android:title="@string/log_in" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>
