<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:FA:DD:84:2E:F0:7C:30:FC:F4:06:8B:00:AA:24:AC:48:86:AB:15%3Bcom.framebig.orderapp.features.contactus

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.framebig.orderapp.features.contactus

    SHA-1 certificate fingerprint:
    CF:FA:DD:84:2E:F0:7C:30:FC:F4:06:8B:00:AA:24:AC:48:86:AB:15

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBzkyZEHJFgN0qcPkye3Qp7unuMYPDyMWU</string>
</resources>