<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <size android:height="40dp" />
    <stroke
        android:width="0dp"
        android:color="@color/border_button" />

    <solid android:color="#ffffff" />

    <padding
        android:bottom="0dp"
        android:left="5dp"
        android:right="5dp"
        android:top="0dp" />

    <corners android:radius="0dp" />

    <gradient
        android:angle="90"
        android:endColor="@color/colorPrimaryDark"
        android:startColor="@color/colorPrimaryDark"></gradient>

</shape>