<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m288.348,247.715 l-60.441,-42.996c-3.945,-2.809 -8.438,-4.293 -12.984,-4.293 -7.574,0 -14.531,4.109 -18.609,10.992l-50.078,84.559 60.293,-40.957c2.543,-1.727 5.488,-2.59 8.426,-2.59 3.051,0 6.094,0.926 8.695,2.777l60.438,42.992c3.949,2.809 8.441,4.293 12.992,4.293 7.574,0 14.527,-4.105 18.605,-10.988l50.082,-84.563 -60.297,40.957c-5.184,3.523 -12.016,3.449 -17.121,-0.184zM288.348,247.715" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m436.848,75.605c-48.332,-46.82 -112.559,-72.605 -180.848,-72.605s-132.516,25.785 -180.852,72.605c-48.457,46.945 -75.148,109.398 -75.148,175.855 0,68.383 29.191,133.852 80.332,180.715v35.043c0,11.996 3.641,22.434 10.523,30.18 7.129,8.023 17.223,12.441 28.418,12.441 6.188,0 12.551,-1.336 18.91,-3.969l41.492,-17.191c24.629,7.461 50.277,11.238 76.324,11.238 68.289,0 132.516,-25.785 180.848,-72.605 48.461,-46.945 75.152,-109.398 75.152,-175.852 0,-66.457 -26.691,-128.91 -75.152,-175.855zM405.34,198.992 L341.492,306.793c-9.531,16.094 -26.137,25.699 -44.414,25.699 -0.004,0 -0.004,0 -0.004,0 -10.816,0 -21.324,-3.402 -30.383,-9.848l-51.934,-36.949 -74.004,50.273c-9.313,6.324 -16.684,9.27 -23.191,9.27 -6.914,0 -12.992,-3.418 -16.258,-9.148 -5.953,-10.441 -0.266,-22.676 5.355,-32.164l63.84,-107.797c9.531,-16.094 26.141,-25.703 44.422,-25.703 10.816,0 21.32,3.406 30.379,9.848l51.938,36.949 74.012,-50.27c9.309,-6.324 16.676,-9.273 23.188,-9.273 6.914,0 12.992,3.422 16.258,9.148 5.953,10.445 0.266,22.676 -5.355,32.164zM405.34,198.992" />
</vector>
