<vector android:height="24dp"
    android:viewportHeight="44.688"
    android:viewportWidth="44.688"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M25.01,39.12c-0.34,0.47 -0.83,0.82 -1.39,0.98l-2.79,0.76c-0.22,0.06 -0.44,0.09 -0.67,0.09c-0.51,0 -1.01,-0.16 -1.43,-0.45c-0.62,-0.43 -1,-1.1 -1.06,-1.83l-0.25,-2.88c-0.06,-0.59 0.1,-1.18 0.44,-1.66l0.1,-0.15H8.01c-0.8,0 -1.45,-0.66 -1.45,-1.46c0,-0.8 0.65,-1.47 1.45,-1.47h12.05l2.69,-3.85H8.01c-0.8,0 -1.45,-0.66 -1.45,-1.47s0.65,-1.47 1.45,-1.47l16.81,-0.04l6.3,-9.04V8.5c0,-1.1 -0.85,-1.99 -1.95,-1.99h-4.83v3.82c0,1.8 -1.47,3.23 -3.27,3.23h-9.71c-1.8,0 -3.23,-1.43 -3.23,-3.23V6.51H3.27c-1.1,0 -1.99,0.89 -1.99,1.99V42.65c0,1.1 0.89,2.04 1.99,2.04h25.91c1.1,0 1.95,-0.94 1.95,-2.04V30.44L25.01,39.12zM8.01,17.5h16.42c0.8,0 1.45,0.66 1.45,1.46c0,0.8 -0.65,1.47 -1.45,1.47H8.01c-0.8,0 -1.45,-0.66 -1.45,-1.47C6.56,18.16 7.21,17.5 8.01,17.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M11.4,11.64h9.7c0.73,0 1.33,-0.6 1.33,-1.33V4.73c0,-0.74 -0.6,-1.33 -1.33,-1.33h-1.46C19.63,1.52 18.1,0 16.22,0c-1.88,0 -3.4,1.52 -3.41,3.39H11.4c-0.74,0 -1.33,0.6 -1.33,1.33v5.58C10.07,11.04 10.66,11.64 11.4,11.64zM16.22,1.89c0.83,0 1.51,0.67 1.52,1.5H14.7C14.71,2.56 15.39,1.89 16.22,1.89z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M43.39,8.98c-0.05,-0.25 -0.19,-0.47 -0.39,-0.61l-2.43,-1.69c-0.16,-0.12 -0.35,-0.17 -0.54,-0.17c-0.3,0 -0.59,0.14 -0.77,0.4L22.06,31.57l3.97,2.77L43.24,9.68C43.38,9.48 43.44,9.22 43.39,8.98z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.35,35.6l0.25,2.9c0.01,0.17 0.1,0.32 0.24,0.41c0.1,0.07 0.21,0.1 0.32,0.1c0.05,0 0.1,-0.01 0.15,-0.02l2.81,-0.77c0.13,-0.04 0.24,-0.11 0.31,-0.22l1.05,-1.51l-3.98,-2.77l-1.05,1.51C19.38,35.34 19.34,35.47 19.35,35.6z" />
</vector>
