<vector android:height="24dp"
    android:viewportHeight="465.0"
    android:viewportWidth="465.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M405.4,0h-10c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h2.5v435h-2.5c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h10c4.1,0 7.5,-3.4 7.5,-7.5V7.5C412.9,3.4 409.6,0 405.4,0z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M315.4,140H109.6c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h205.9c4.1,0 7.5,-3.4 7.5,-7.5S319.6,140 315.4,140z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M315.4,260H109.6c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h205.9c4.1,0 7.5,-3.4 7.5,-7.5S319.6,260 315.4,260z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M315.4,300H232.5c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h82.9c4.1,0 7.5,-3.4 7.5,-7.5S319.6,300 315.4,300z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M365.4,0H129.6c-0.3,0 -0.5,0 -0.7,0c-0.2,0 -0.4,0.1 -0.5,0.1c-0.1,0 -0.1,0 -0.2,0c-0.2,0 -0.4,0.1 -0.6,0.2c-0,0 -0.1,0 -0.1,0c-0.2,0.1 -0.4,0.1 -0.6,0.2c-0,0 -0,0 -0.1,0c-0.2,0.1 -0.4,0.2 -0.6,0.3c-0,0 -0.1,0 -0.1,0c-0.2,0.1 -0.3,0.2 -0.5,0.3c-0,0 -0.1,0 -0.1,0.1c-0.2,0.1 -0.3,0.2 -0.4,0.3c-0,0 -0.1,0.1 -0.1,0.1c-0.2,0.1 -0.3,0.3 -0.5,0.5c-0,0 -0,0 -0,0l-70,70c-0,0 -0,0 -0.1,0.1c-0.2,0.2 -0.3,0.3 -0.4,0.5c-0,0.1 -0.1,0.1 -0.1,0.2c-0.1,0.1 -0.2,0.3 -0.3,0.4c-0,0 -0.1,0.1 -0.1,0.2c-0.1,0.2 -0.2,0.3 -0.3,0.5c-0,0 -0,0.1 -0.1,0.1c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0,0 -0,0.1 -0,0.1c-0.1,0.2 -0.2,0.4 -0.2,0.6c-0,0 -0,0.1 -0,0.1c-0.1,0.2 -0.1,0.4 -0.2,0.6c-0,0.1 -0,0.1 -0,0.2c-0,0.2 -0.1,0.4 -0.1,0.5c-0,0.2 -0,0.5 -0,0.7v380c0,4.1 3.4,7.5 7.5,7.5h305.9c4.1,0 7.5,-3.4 7.5,-7.5V7.5C372.9,3.4 369.6,0 365.4,0zM122.1,25.6V70H77.7L122.1,25.6zM357.9,450H67.1V85h62.5c4.1,0 7.5,-3.4 7.5,-7.5V15h220.9V450z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M159.6,85h155.9c4.1,0 7.5,-3.4 7.5,-7.5s-3.4,-7.5 -7.5,-7.5H159.6c-4.1,0 -7.5,3.4 -7.5,7.5S155.4,85 159.6,85z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M315.4,180H232.5c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h82.9c4.1,0 7.5,-3.4 7.5,-7.5S319.6,180 315.4,180z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M315.4,220H232.5c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h82.9c4.1,0 7.5,-3.4 7.5,-7.5S319.6,220 315.4,220z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M192.5,315c4.1,0 7.5,-3.4 7.5,-7.5s-3.4,-7.5 -7.5,-7.5h-82.9c-4.1,0 -7.5,3.4 -7.5,7.5v80c0,4.1 3.4,7.5 7.5,7.5H192.5c4.1,0 7.5,-3.4 7.5,-7.5v-50c0,-4.1 -3.4,-7.5 -7.5,-7.5s-7.5,3.4 -7.5,7.5V380h-67.9v-65H192.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M109.6,235H192.5c4.1,0 7.5,-3.4 7.5,-7.5s-3.4,-7.5 -7.5,-7.5h-82.9c-4.1,0 -7.5,3.4 -7.5,7.5S105.4,235 109.6,235z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M265.4,380H232.5c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h32.9c4.1,0 7.5,-3.4 7.5,-7.5S269.6,380 265.4,380z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M315.4,340H232.5c-4.1,0 -7.5,3.4 -7.5,7.5s3.4,7.5 7.5,7.5h82.9c4.1,0 7.5,-3.4 7.5,-7.5S319.6,340 315.4,340z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M109.6,195H192.5c4.1,0 7.5,-3.4 7.5,-7.5s-3.4,-7.5 -7.5,-7.5h-82.9c-4.1,0 -7.5,3.4 -7.5,7.5S105.4,195 109.6,195z" />
</vector>
