<vector android:height="24dp"
    android:viewportHeight="37.4"
    android:viewportWidth="37.4"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M33.92,18.7l2.27,-3.49c0.44,-0.68 0.55,-1.52 0.3,-2.29c-0.25,-0.77 -0.83,-1.38 -1.59,-1.67l-3.89,-1.49l-0.22,-4.16c-0.04,-0.81 -0.45,-1.55 -1.1,-2.02c-0.65,-0.48 -1.49,-0.63 -2.27,-0.42l-4.02,1.08L20.78,0.99C20.27,0.37 19.51,0 18.7,0c-0.81,0 -1.57,0.37 -2.08,0.99l-2.62,3.23L9.98,3.15c-0.78,-0.21 -1.61,-0.06 -2.27,0.42C7.05,4.05 6.65,4.79 6.61,5.6L6.39,9.75l-3.89,1.49c-0.75,0.29 -1.34,0.91 -1.59,1.67c-0.25,0.77 -0.14,1.61 0.3,2.29L3.48,18.7l-2.27,3.49c-0.44,0.68 -0.55,1.52 -0.3,2.28c0.25,0.77 0.83,1.39 1.59,1.67l3.89,1.49l0.22,4.16c0.04,0.81 0.45,1.55 1.1,2.03c0.65,0.48 1.49,0.63 2.27,0.42l4.02,-1.08l2.62,3.23c0.51,0.63 1.27,1 2.08,1s1.57,-0.37 2.08,-0.99l2.62,-3.23l4.02,1.07c0.78,0.21 1.61,0.06 2.27,-0.42c0.65,-0.48 1.06,-1.22 1.1,-2.03l0.22,-4.16l3.89,-1.49c0.75,-0.29 1.34,-0.9 1.59,-1.67c0.25,-0.77 0.14,-1.61 -0.3,-2.29L33.92,18.7zM10.07,22.72l-0.78,-3.1c-0.22,-0.86 -0.43,-1.89 -0.53,-2.84l-0.04,0.01c-0.27,1.06 -0.59,2.19 -0.99,3.5l-0.73,2.42H5.33l2.44,-8.03h2.12l0.77,2.94c0.22,0.85 0.39,1.85 0.48,2.75h0.04c0.2,-1.06 0.5,-2.15 0.86,-3.35l0.71,-2.35h1.67l-2.43,8.03h-1.91V22.72zM20.49,16.17h-3.13l-0.5,1.67h2.95l-0.45,1.48h-2.96l-0.58,1.9h3.3l-0.45,1.49h-5.12l2.43,-8.03h4.96L20.49,16.17zM27.57,22.72h-1.97l0.37,-3.45c0.09,-0.81 0.19,-1.56 0.37,-2.48h-0.02c-0.42,0.9 -0.78,1.67 -1.22,2.48l-1.81,3.45H21.3l0.53,-8.03h1.94l-0.4,3.31c-0.11,0.95 -0.26,1.99 -0.37,2.8h0.02c0.4,-0.87 0.88,-1.83 1.38,-2.82l1.68,-3.29h1.93l-0.38,3.38c-0.11,0.94 -0.24,1.8 -0.39,2.69h0.02c0.39,-0.89 0.85,-1.83 1.31,-2.79l1.65,-3.29h1.85L27.57,22.72z" />
</vector>
