<vector android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M0,66.1v159h512V66.1H0zM139.7,160.3l-21.2,21.2l-14.7,-14.7l-14.7,14.7l-21.2,-21.2l14.7,-14.7L67.9,130.9l21.2,-21.2l14.7,14.7l14.7,-14.7l21.2,21.2l-14.7,14.7L139.7,160.3zM241.1,160.3l-21.2,21.2l-14.7,-14.7L190.6,181.5l-21.2,-21.2l14.7,-14.7l-14.7,-14.7l21.2,-21.2l14.7,14.7l14.7,-14.7l21.2,21.2l-14.7,14.7L241.1,160.3zM342.6,160.3L321.4,181.5l-14.7,-14.7l-14.7,14.7l-21.2,-21.2l14.7,-14.7l-14.7,-14.7l21.2,-21.2l14.7,14.7l14.7,-14.7l21.2,21.2l-14.7,14.7L342.6,160.3zM444.1,160.3l-21.2,21.2l-14.7,-14.7l-14.7,14.7l-21.2,-21.2l14.7,-14.7l-14.7,-14.7l21.2,-21.2l14.7,14.7l14.7,-14.7l21.2,21.2l-14.7,14.7L444.1,160.3z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M353.4,254.4c-41.6,0 -77.1,26.6 -90.3,63.7H87.1l-24.3,32.1l24.3,32.1h17v-25.3h30v25.3h12.3v-25.3h30v25.3h34.9v-25.3h30v25.3h21.8c13.2,37.1 48.6,63.7 90.3,63.7c52.9,0 95.8,-42.9 95.8,-95.8C449.1,297.3 406.3,254.4 353.4,254.4zM383.9,376.6c-14.6,0 -26.4,-11.8 -26.4,-26.4c0,-14.6 11.8,-26.4 26.4,-26.4c14.6,0 26.4,11.8 26.4,26.4C410.3,364.7 398.5,376.6 383.9,376.6z" />
</vector>
