<vector android:height="24dp"
    android:viewportHeight="512.035"
    android:viewportWidth="512.035"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M208,176m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M304,336m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M488.5,256l22.5,-58.6c2.5,-6.5 0.5,-13.8 -4.9,-18.2l-48.7,-39.5l-9.9,-62c-1.1,-6.8 -6.5,-12.2 -13.3,-13.3l-62,-9.9L332.8,5.9c-4.4,-5.4 -11.8,-7.3 -18.1,-4.9l-58.6,22.5L197.4,1.1c-6.5,-2.5 -13.8,-0.5 -18.1,4.9l-39.5,48.7l-62,9.9c-6.8,1.1 -12.2,6.5 -13.3,13.3l-9.9,62L5.9,179.3c-5.4,4.4 -7.3,11.7 -4.9,18.1l22.5,58.6L1.1,314.6c-2.5,6.5 -0.5,13.8 4.9,18.1l48.7,39.5l9.9,62c1.1,6.8 6.4,12.2 13.3,13.3l62,9.9l39.5,48.7c4.4,5.4 11.7,7.4 18.2,4.9l58.6,-22.4l58.6,22.5c1.9,0.7 3.8,1.1 5.7,1.1c4.7,0 9.3,-2.1 12.4,-6l39.5,-48.7l62,-9.9c6.8,-1.1 12.2,-6.5 13.3,-13.3l9.9,-62l48.7,-39.5c5.4,-4.4 7.3,-11.7 4.9,-18.1L488.5,256zM208,128c26.5,0 48,21.5 48,48s-21.5,48 -48,48s-48,-21.5 -48,-48S181.6,128 208,128zM304,384c-26.5,0 -48,-21.5 -48,-48s21.5,-48 48,-48s48,21.5 48,48S330.5,384 304,384zM349.1,153.3L189,377.3c-3.1,4.4 -8,6.7 -13,6.7c-3.2,0 -6.5,-1 -9.3,-3c-7.2,-5.2 -8.9,-15.1 -3.7,-22.3l160,-224c5.2,-7.2 15.1,-8.9 22.3,-3.7C352.6,136.1 354.2,146.1 349.1,153.3z" />
</vector>
