<vector android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M445.3,172.3L258.9,57.4L66.8,172.3H0v282.3h512V172.3H445.3zM258.7,92.5l129.4,79.8H125.3L258.7,92.5zM185,360h-68.4V264h67.2v23h-40.8v13.5h34.9v21.4h-34.9v15.1h42V360zM278.2,360H249.9l-16.4,-28.9l-16.4,28.9H188.6l31,-47.3l-32,-48.7h28.5l17.4,30.3l17.4,-30.3h28.4l-32,48.7L278.2,360zM286.1,360V264h26.4v96H286.1zM403.7,287h-27.6v73h-26.4v-73h-27.7V264h81.7V287z" />
</vector>
