<vector android:height="24dp"
    android:viewportHeight="502.0"
    android:viewportWidth="502.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M474,0H28c-5.5,0 -10,4.5 -10,10v482c0,5.5 4.5,10 10,10h446c5.5,0 10,-4.5 10,-10V10C484,4.5 479.5,0 474,0zM464,482H38V20h426V482z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M137.5,167.5c28.9,0 52.5,-23.6 52.5,-52.5s-23.6,-52.5 -52.5,-52.5S85,86.1 85,115S108.6,167.5 137.5,167.5zM137.5,82.5c17.9,0 32.5,14.6 32.5,32.5s-14.6,32.5 -32.5,32.5S105,132.9 105,115S119.6,82.5 137.5,82.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M226,125h181c5.5,0 10,-4.5 10,-10s-4.5,-10 -10,-10H226c-5.5,0 -10,4.5 -10,10S220.5,125 226,125z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M407,242h-37c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h37c5.5,0 10,-4.5 10,-10S412.5,242 407,242z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M137.5,304.5c25.5,0 46.8,-18.3 51.5,-42.5H332c5.5,0 10,-4.5 10,-10s-4.5,-10 -10,-10H189c-4.7,-24.2 -26,-42.5 -51.5,-42.5c-28.9,0 -52.5,23.6 -52.5,52.5S108.6,304.5 137.5,304.5zM137.5,219.5c17.9,0 32.5,14.6 32.5,32.5s-14.6,32.5 -32.5,32.5S105,269.9 105,252S119.6,219.5 137.5,219.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M137.5,439.5c25.5,0 46.8,-18.3 51.5,-42.5H407c5.5,0 10,-4.5 10,-10s-4.5,-10 -10,-10H189c-4.7,-24.2 -26,-42.5 -51.5,-42.5c-28.9,0 -52.5,23.6 -52.5,52.5S108.6,439.5 137.5,439.5zM137.5,354.5c17.9,0 32.5,14.6 32.5,32.5s-14.6,32.5 -32.5,32.5S105,404.9 105,387S119.6,354.5 137.5,354.5z" />
</vector>
