<vector android:height="24dp"
    android:viewportHeight="44.0"
    android:viewportWidth="44.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M18,26m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m22,0c-12.2,0 -22,9.8 -22,22s9.8,22 22,22 22,-9.8 22,-22 -9.8,-22 -22,-22zM34.7,12.1l-8.8,8.8c-0.2,0.2 -0.2,0.4 -0.1,0.6 0.8,1.3 1.2,2.8 1.2,4.5 0,5 -4,9 -9,9s-9,-4 -9,-9 4,-9 9,-9c1.6,0 3.1,0.4 4.5,1.2 0.2,0.1 0.4,0.1 0.6,-0.1l0.8,-0.8c0.2,-0.2 0.2,-0.5 0,-0.7l-0.5,-0.5c-0.4,-0.4 -0.4,-1 0,-1.4l1.4,-1.4c0.4,-0.4 1,-0.4 1.4,0l0.5,0.5c0.2,0.2 0.5,0.2 0.7,0l0.5,-0.5c0.2,-0.2 0.2,-0.5 0,-0.7l-0.5,-0.5c-0.4,-0.4 -0.4,-1 0,-1.4l1.4,-1.4c0.2,-0.2 0.5,-0.3 0.7,-0.3s0.5,0.1 0.7,0.3l0.5,0.5c0.2,0.2 0.5,0.2 0.7,0l0.5,-0.5c0.2,-0.2 0.5,-0.3 0.7,-0.3s0.5,0.1 0.7,0.3l1.4,1.4c0.2,0.2 0.3,0.5 0.3,0.7s-0.1,0.5 -0.3,0.7z" />
</vector>
