<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke
        android:width="0dp"
        android:color="@color/light_yellow" />

    <solid android:color="#ffffff" />

    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />

    <corners android:radius="0dp" />
    <!--
        <gradient
            android:angle="90"
            android:endColor="@color/light_yellow"
            android:startColor="@color/light_yellow" >
        </gradient>

         !-->

</shape>