<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">

            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <size
                android:width="10dp"
                android:height="10dp">

            </size>
        </shape>

    </item>

</layer-list>