<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>

            <stroke
                android:width="1dp"
                android:color="#AAAAAA" />

            <corners android:radius="3dp" />

            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />
        </shape>
    </item>

    <item>
        <bitmap
            android:gravity="end"
            android:src="@drawable/down" />
    </item>

</layer-list>