<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">

                    <solid android:color="#FFFFFF" />

                    <stroke android:width="1dp" android:color="#FF9800" />

                    <corners android:radius="0dp" />

                    <padding android:bottom="3dp" android:left="5dp" android:right="5dp" android:top="3dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="bottom|right" android:src="@drawable/sub_menu" />
            </item>
        </layer-list>
    </item>

</selector>