<vector android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FFDA44"
        android:pathData="M256,0C114.6,0 0,114.6 0,256c0,141.4 114.6,256 256,256s256,-114.6 256,-256C512,114.6 397.4,0 256,0zM256,128c17.7,0 32,14.3 32,32c0,17.7 -14.3,32 -32,32s-32,-14.3 -32,-32C224,142.3 238.3,128 256,128zM304,384h-96c-8.8,0 -16,-7.2 -16,-16c0,-8.8 7.2,-16 16,-16h16v-96h-16c-8.8,0 -16,-7.2 -16,-16c0,-8.8 7.2,-16 16,-16h64c8.8,0 16,7.2 16,16v112h16c8.8,0 16,7.2 16,16C320,376.8 312.8,384 304,384z" />
</vector>
