<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_background_alertdlg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/alertdlg_imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/alertdlg_txtTitle"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/vector_info_alertdialog" />

        <TextView
            android:id="@+id/alertdlg_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/alertdlg_imgIcon"
            android:text="Title.."
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/alertdlg_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/alertdlg_imgIcon"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/background_button_top" />

        <com.framebig.emedicine.utility.TextViewEx
            android:id="@+id/alertdlg_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertdlg_view"
            android:layout_marginBottom="5dp"
            android:text="Message body...."
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/alertdlg_checkbox"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alertdlg_TextView"
            android:layout_marginTop="5dp"
            android:text="@string/checkboxText"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertdlg_checkbox"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alertdlg_BtnNegative"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_alertdlg"
            android:text="Negative"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_gravity="center" />

        <View
            android:layout_width="6dp"
            android:layout_height="45dp"
            android:layout_below="@+id/alertdlg_imgIcon"
            android:background="@color/white" />

        <Button
            android:id="@+id/alertdlg_BtnPositive"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_alertdlg"
            android:text="Positive"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>