<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_background_alertdlg">

    <ImageView
        android:id="@+id/alertdlg_imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/alertdlg_txtTitle"
        android:contentDescription="@string/content_description"
        android:paddingLeft="8dp"
        app:srcCompat="@drawable/vector_info_alertdialog" />

    <TextView
        android:id="@+id/alertdlg_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/alertdlg_imgIcon"
        android:text="Title.."
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/alertdlg_view"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/alertdlg_imgIcon"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/background_button_top" />

    <com.framebig.emedicine.utility.TextViewEx
        android:id="@+id/alertdlg_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertdlg_view"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/alert_server_down_message"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/alertdlg_checkbox"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertdlg_TextView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/checkboxText"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/alertdlg_BtnOk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertdlg_checkbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_alertdlg"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>