<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative_productInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_Product"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/image_not_found"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_ProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/two_dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imageView_Product"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product Name" />

        <TextView
            android:id="@+id/textView_product_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/two_dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/imageView_Product"
            app:layout_constraintTop_toBottomOf="@+id/textView_ProductName"
            tools:text="Unit: Piece" />

        <TextView
            android:id="@+id/textView_totalProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="@dimen/eight_dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageView_Product"
            tools:text="$ 100" />

        <TextView
            android:id="@+id/textView_quantity_hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="@dimen/eight_dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textView_totalProductPrice"
            tools:text="Quantity: 0.1 kg"
            tools:visibility="visible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/four_dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_quantity_hidden">

            <LinearLayout
                android:id="@+id/relative_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/btn_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_remove_circle"
                    android:tint="@color/colorPrimary"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/six_dp"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fab_margin"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="150dp"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="89dp" />

                <ImageView
                    android:id="@+id/btn_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add_circle"
                    android:tint="@color/colorPrimary"
                    android:visibility="visible" />
            </LinearLayout>

            <!--    <ImageView
                    android:id="@+id/imageView_deleteItem"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relative_amount"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/eight_dp"
                    android:src="@drawable/ic_delete" />-->

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

