<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.framebig.emedicine.features.product_details.ProductDetailsActivity"
    tools:showIn="@layout/activity_product_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_add_to_cart">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/relative_custom_add_amount"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/gray"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/relative_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/topFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/white">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager_product_imagelist"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:scaleType="center" />

                        <ImageView
                            android:id="@+id/image_favourite"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/fab_margin"
                            app:srcCompat="@drawable/ic_star_blank" />

                        <LinearLayout
                            android:id="@+id/slider_dots"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:alpha="0.5"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/product_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topFrameLayout"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="@string/exclusive_product" />

                    <TextView
                        android:id="@+id/product_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_heading"
                        android:layout_marginTop="8dp"
                        tools:text="@string/product_unit" />

                    <TextView
                        android:id="@+id/product_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_heading"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="@string/out_of_stock" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_top">

                    <LinearLayout
                        android:id="@+id/linear_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/price_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_small"
                        android:text="@string/price_header"
                        android:textSize="20sp"
                        tools:text="@string/price_header" />

                    <TextView
                        android:id="@+id/current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin_small"
                        android:layout_toRightOf="@+id/price_header"
                        android:text="@string/current_price"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:text="৳ 230" />

                    <TextView
                        android:id="@+id/discounted_price"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/text_margin_small"
                        android:layout_toRightOf="@+id/price_header"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/current_price"
                        android:textColor="#D31919"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        tools:text="৳ 230" />

                    <TextView
                        android:id="@+id/previous_price"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/text_margin_small"
                        android:layout_toRightOf="@+id/discounted_price"
                        android:gravity="center|center_horizontal"
                        android:padding="4dp"
                        android:text="@string/current_price"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:visibility="invisible"
                        tools:text="৳ 220" />

                    <TextView
                        android:id="@+id/old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin_small"
                        android:layout_toRightOf="@+id/current_price"
                        android:text="@string/old_price"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/total_price_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/current_price"
                        android:layout_marginTop="@dimen/text_margin_small"
                        android:text="@string/total_price_header"
                        android:textSize="20sp"
                        android:visibility="visible"
                        tools:text="@string/total_price_header" />

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/current_price"
                        android:layout_marginTop="@dimen/text_margin_small"
                        android:layout_marginEnd="@dimen/text_margin_small"
                        android:layout_marginBottom="@dimen/text_margin_small"
                        android:layout_toRightOf="@+id/total_price_header"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:text="৳ 4000" />

                    <ImageView
                        android:id="@+id/special_offer_image"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/special_offer" />

                    <TextView
                        android:id="@+id/discount_text"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="38dp"
                        android:text=" - 10%"
                        android:textAlignment="center"
                        android:textColor="#D31919"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_add_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relative_price"
                    android:layout_marginTop="1dp">

                    <EditText
                        android:id="@+id/editText_quantity"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/btn_increment"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLength="3"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/btn_decrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/editText_quantity"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_remove_circle_outline_black_72dp" />

                    <ImageView
                        android:id="@+id/btn_increment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_72dp" />

                    <TextView
                        android:id="@+id/textView_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/quantity"
                        android:textSize="20sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_custom_add_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relative_add_amount"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/checkbox_custom_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_custom_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/checkbox_custom_quantity"
                        android:text="@string/custom_quantity" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_custom_quantity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/eight_dp"
                        android:gravity="center"
                        android:maxLength="3"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/expandableTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_marginTop="15dp"
                    tools:text="@string/product_description" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>