<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.framebig.emedicine.features.order_history.OrderHistoryDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.framebig.emedicine.features.order_history.OrderDetailsHistoryActivity"
        tools:showIn="@layout/activity_order_details_history">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/sixteen_dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/sixteen_dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/sixteen_dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_end"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/sixteen_dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/eight_dp"
            android:text="@string/product_list"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_status" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_order_details_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/rel_su_total"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/product_tag"
            tools:itemCount="14"
            tools:listitem="@layout/item_product_history" />

        <RelativeLayout
            android:id="@+id/rel_su_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_cecece"
            android:padding="@dimen/eight_dp"
            app:layout_constraintBottom_toTopOf="@+id/rel_amount"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_start">

            <TextView
                android:id="@+id/txt_sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/sutotatal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/six_dp"
                android:layout_toStartOf="@+id/txt_sub_total_amount"
                android:gravity="center_vertical"
                android:text="৳" />

            <TextView
                android:id="@+id/txt_sub_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/sutotatal"
                tools:text="25" />

            <TextView
                android:id="@+id/txt_delivery_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_sub_total"
                android:layout_marginTop="@dimen/six_dp"
                android:text="@string/delivery_fee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_sub_total"
                android:layout_marginTop="@dimen/six_dp"
                android:layout_marginRight="@dimen/six_dp"
                android:layout_toStartOf="@+id/txt_delivery_fee_amount"
                android:gravity="center_vertical"
                android:text="৳" />

            <TextView
                android:id="@+id/txt_delivery_fee_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_sub_total"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/six_dp"
                android:gravity="center_vertical"
                tools:text="50" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/deep_orange_a400"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_end"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_start">

            <TextView
                android:id="@+id/textView_totalBill_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:padding="@dimen/eight_dp"
                android:text="Total "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView_totalBill"
                android:background="@color/deep_orange_a200"
                android:gravity="center_vertical"
                android:padding="@dimen/eight_dp"
                android:text="৳"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_totalBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/deep_orange_a200"
                android:gravity="center_vertical"
                android:padding="@dimen/eight_dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:text="1000" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_start"
            tools:text="Order No : 12121212" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_no"
            tools:text="Order Date : 12121212" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Order Status: "
            app:layout_constraintEnd_toStartOf="@id/tv_status"
            app:layout_constraintStart_toStartOf="@id/tv_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            tools:text="Order Status:" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
            app:layout_constraintStart_toEndOf="@id/tv_status_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:textAllCaps="true"
            tools:text="Processing" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
