<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.framebig.emedicine.features.cart.cart_item.CartActivity"
        tools:showIn="@layout/activity_cart">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_emptyCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/your_cart_is_empty"
                android:textSize="25dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_cartContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rel_su_total"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                tools:listitem="@layout/cart_item" />

            <RelativeLayout
                android:id="@+id/rel_su_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rel_amount"
                android:background="@color/gray_cecece"
                android:padding="@dimen/eight_dp">

                <TextView
                    android:id="@+id/txt_sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/sutotatal" />

                <TextView
                    android:id="@+id/txt_sub_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/sutotatal"
                    tools:text="25" />

                <TextView
                    android:id="@+id/txt_delivery_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_sub_total"
                    android:layout_marginTop="@dimen/six_dp"
                    android:text="@string/delivery_fee" />

                <TextView
                    android:id="@+id/txt_delivery_fee_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_sub_total"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/six_dp"
                    tools:text="50" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/textView_totalBill_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:text="Total "
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_cart_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/textView_totalBill"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/activity_vertical_margin"
                    android:text="৳"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView_totalBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/activity_vertical_margin"
                    tools:text="1000.00"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
