<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/next_svg"
            android:id="@+id/navigate_next"
            android:layout_alignParentRight="true"
            android:layout_marginTop="260dp"
            android:alpha="0.5"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/back_svg"
            android:id="@+id/navigate_back"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="260dp"
            android:alpha="0.5"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>