<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".features.change_password.ChangePasswordActivity"
        tools:showIn="@layout/activity_change_password">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <!--<TextView-->
            <!--android:id="@+id/password_change_TxtOldPassword"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Old Password*"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

            <!--<EditText-->
            <!--android:id="@+id/password_change_EdtOldPassword"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/password_change_TxtOldPassword"-->
            <!--android:inputType="textPassword"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

            <!--<TextView-->
            <!--android:id="@+id/password_change_TxtNewPassord"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="New Password*"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/swift_edittext"
                android:hint="@string/hint_password"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password_change_EdNewPassord"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password_change_TxtNewPassord"
                    android:inputType="textPassword"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password_retype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_below="@+id/input_layout_password"
                style="@style/swift_edittext"
                android:hint="@string/hint_password_retry"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password_change_EdNewPassordRepeat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password_change_TxtNewPassordRepeat"
                    android:inputType="textPassword"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<TextView-->
            <!--android:id="@+id/password_change_TxtNewPassordRepeat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/input_layout_password"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="Repeat New Password*"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

            <CheckBox
                android:id="@+id/password_change_ChkShowPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_password"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:text="Show password" />

            <TextView
                android:id="@+id/password_change_TxEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_change_ChkShowPass"
                android:text="" />

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_background"
                android:text="@string/update_password"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>
    </RelativeLayout>
</layout>