<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">


    <RelativeLayout
        android:id="@+id/relative_productInfo"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imageView_Product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView_ProductName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_toRightOf="@+id/imageView_Product"
            android:background="#F2F2F2"
            android:gravity="center"
            android:text="Product Name"
            android:textStyle="bold"
            android:textColor="#2d2d2d" />


        <!--<TextView-->
        <!--android:id="@+id/textView_productInfo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView_ProductName"-->
        <!--android:layout_toRightOf="@+id/imageView_Product"-->
        <!--android:text="Product Size"-->
        <!--android:textSize="12sp"></TextView>-->
        <ImageView
            android:id="@+id/deleteFav"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:src="@android:drawable/ic_menu_delete" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView_ProductName"
            android:layout_toRightOf="@+id/imageView_Product"
            android:background="#F2F2F2"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_totalProductPrice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingStart="6dp"
                android:singleLine="true"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:background="#F2F2F2"
                android:textColor="#2d2d2d"
                tools:text="$ 120"
                android:visibility="visible" />


            <!--<TextView-->
            <!--android:id="@+id/textView_orderDate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView_totalProductPrice"-->
            <!--android:layout_toRightOf="@+id/imageView_Product"-->
            <!--android:text="Total Price"-->
            <!--android:textSize="12sp"></TextView>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/textView_discountedProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:gravity="center|center_vertical"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:visibility="invisible"
                    android:singleLine="true"
                    android:textColor="#D31919"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="$ 120" />

                <TextView
                    android:id="@+id/textView_previousProductPrice"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/textView_discountedProductPrice"
                    android:gravity="center|center_vertical"
                    android:singleLine="true"
                    android:textColor="#2d2d2d"
                    android:textSize="11sp"
                    tools:text="$ 120"
                    android:visibility="invisible" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_below="@+id/relative_productInfo">-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/textView_order_number"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Order Number"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="12sp"></TextView>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/textView_order_status"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Order Status"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="12sp"></TextView>&ndash;&gt;-->
    <!---->
    <!---->

    <!--</RelativeLayout>-->

</androidx.cardview.widget.CardView>