<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.cart.delivery_information.DelivaryFragment">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/scrollView_deliveryInformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rel_amount">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/linear_deliveryAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/txt_deliveryAddress_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_toLeftOf="@+id/btn_change_delivery_address"
                            android:padding="@dimen/eight_dp"
                            android:text="@string/delivery_data"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_customer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_deliveryAddress_header"
                            android:layout_marginLeft="@dimen/six_dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="left"
                            android:padding="@dimen/two_dp"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btn_change_delivery_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:layout_marginRight="@dimen/eight_dp"
                            android:background="?android:selectableItemBackground"
                            android:padding="@dimen/six_dp"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/ic_edit_black_24dp" />

                        <TextView
                            android:id="@+id/txt_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_customer_name"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/six_dp"
                            android:layout_toLeftOf="@+id/btn_change_delivery_address"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="left|center_vertical"
                            android:minLines="1"
                            android:padding="@dimen/two_dp"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/txt_delivery_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_mobile"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/six_dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toLeftOf="@+id/btn_change_delivery_address"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="left|center_vertical"
                            android:minLines="1"
                            android:padding="@dimen/two_dp"
                            android:textColor="@color/gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_shipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_deliveryAddress"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/textView_shippingMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:padding="@dimen/eight_dp"
                            android:text="@string/shipping_method"
                            android:textSize="18sp"

                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGroup_shippingMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_shippingMethod"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton_normalShipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/shipping_normal" />

                            <RadioButton
                                android:id="@+id/radioButton_expressShipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shipping_express" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/textView_shippingMethodDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup_shippingMethod"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:padding="@dimen/eight_dp"
                            android:text="@string/normal_shipping_description"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative_shipping"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:background="@drawable/border"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView_paymentMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/eight_dp"
                            android:paddingBottom="@dimen/eight_dp"
                            android:text="@string/payment_method"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_paymentMethod"
                            style="@style/spinner_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_paymentMethod"
                            android:drawSelectorOnTop="true"
                            android:spinnerMode="dialog" />

                        <TextView
                            android:id="@+id/textView_payment_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spinner_paymentMethod"
                            android:paddingTop="@dimen/eight_dp"
                            android:paddingBottom="@dimen/eight_dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="Bkash payment number:  01818588499" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative_payment"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:background="@drawable/border"
                        android:padding="8dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_expectedDeliveryDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/eight_dp"
                            android:layout_toLeftOf="@+id/imgView_expectedDeliveryDate"
                            android:paddingTop="8dp"
                            app:hintEnabled="true">

                            <EditText
                                android:id="@+id/editText_expectedDeliveryDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:enabled="false"
                                android:hint="*Choose a delivery date"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgView_expectedDeliveryDate"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignBottom="@+id/input_layout_expectedDeliveryDate"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:contentDescription="@string/content_description"
                            android:scaleType="fitXY"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/vector_calendar" />
                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/rel_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/textView_totalBill_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:text="Total "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_totalBill"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/activity_vertical_margin"
                    android:text="৳"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_totalBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/activity_vertical_margin"
                    android:text="00.00"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</layout>