<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/two_dp"
    app:cardCornerRadius="@dimen/two_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_Product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:padding="@dimen/fab_margin"
            android:src="@drawable/ic_menu_order_history" />

        <TextView
            android:id="@+id/textView_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four_dp"
            android:layout_toRightOf="@+id/imageView_Product"
            android:textSize="12sp"
            tools:text="Product Name: ACI Salt" />

        <TextView
            android:id="@+id/textView_totalProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_quantity"
            android:layout_marginTop="@dimen/two_dp"
            android:layout_toRightOf="@+id/imageView_Product"
            android:textSize="12sp"
            tools:text="Price: 201 taka" />

        <TextView
            android:id="@+id/textView_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_product_name"
            android:layout_marginTop="@dimen/two_dp"
            android:layout_toRightOf="@+id/imageView_Product"
            android:text="Quantity"
            android:textSize="12sp"
            tools:text="Quantity: 02" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>



