<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/product_imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/product_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/product_imageView"
            android:paddingTop="10dp"
            android:background="#F2F2F2"
            android:gravity="left"
            tools:text="Product Name"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="#2d2d2d"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/product_imageView"
            android:background="#F2F2F2"
            android:layout_marginTop="@dimen/spacing_small"
            android:singleLine="true"
            android:textColor="#2d2d2d"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:visibility="visible"
            tools:text="$ 120"
            android:layout_below="@+id/product_Name" />

        <ImageView
            android:id="@+id/product_discount_tag"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/discount_offer_1"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/product_imageView"
            android:layout_below="@+id/product_Name">

            <TextView
                android:id="@+id/product_discounted_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="6dp"
                android:text="Product Price"
                android:textColor="#D31919"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:gravity="center"
                tools:text="$ 120" />

            <TextView
                android:id="@+id/product_prev_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textColor="#2d2d2d"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="$ 120" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>