<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/two_dp"
    app:cardCornerRadius="@dimen/two_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_Product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:padding="@dimen/fab_margin"
            android:src="@drawable/ic_menu_order_history" />

        <TextView
            android:id="@+id/textView_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four_dp"
            android:layout_toRightOf="@+id/imageView_Product"
            android:textSize="12sp"
            tools:text="Order Number: 123654789" />

        <TextView
            android:id="@+id/textView_totalProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_orderDate"
            android:layout_marginTop="@dimen/two_dp"
            android:layout_toRightOf="@+id/imageView_Product"
            android:textSize="12sp"
            tools:text="Total Price" />

        <TextView
            android:id="@+id/textView_total_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_orderDate"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/two_dp"
            android:layout_toEndOf="@+id/textView_totalProductPrice"
            android:textSize="12sp"
            tools:text="Total Item: 08" />

        <TextView
            android:id="@+id/textView_orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_order_number"
            android:layout_marginTop="@dimen/two_dp"
            android:layout_toRightOf="@+id/imageView_Product"
            android:text="Total Price"
            android:textSize="12sp"
            tools:text="Order Date" />

        <TextView
            android:id="@+id/textView_order_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_totalProductPrice"
            android:layout_marginTop="@dimen/two_dp"
            android:layout_marginEnd="-1dp"
            android:layout_toRightOf="@+id/imageView_Product"
            android:textSize="12sp"
            android:text="Order Status: " />

        <TextView
            android:id="@+id/textView_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_totalProductPrice"
            android:layout_marginStart="@dimen/four_dp"
            android:layout_marginTop="@dimen/two_dp"
            android:layout_marginEnd="-1dp"
            android:layout_toRightOf="@+id/textView_order_header"
            android:textAllCaps="true"
            android:textSize="12sp"
            tools:text="PROCESSING" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>


