<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/product_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_Name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/gray_cecece"
        android:gravity="center"
        android:padding="2dp"
        android:singleLine="true"
        android:text="Product Name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/product_imageView"
        app:layout_constraintTop_toBottomOf="@+id/product_imageView" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/gray_cecece"
        android:gravity="center"
        android:padding="2dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/product_imageView"
        android:text="Product Price"
        app:layout_constraintStart_toStartOf="@id/product_imageView"
        app:layout_constraintTop_toBottomOf="@+id/product_Name"
        tools:text="$ 120" />

</androidx.constraintlayout.widget.ConstraintLayout>