<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/product_imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/product_Name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_imageView"
            android:background="#07000000"
            android:gravity="center"
            android:padding="2dp"
            android:singleLine="true"
            android:text="Product Name" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_Name"
            android:background="#07000000"
            android:gravity="center"
            android:padding="2dp"
            android:singleLine="true"
            android:text="Product Price"
            tools:text="Taka 120" />

    </RelativeLayout>
</layout>