<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="80dp"
    android:layout_height="175dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/product_discount_tag"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/discount_offer_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/product_imageView"
            android:background="#F2F2F2"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="HELLO"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:textColor="#2d2d2d"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_Name"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="center|top"
                android:text="$ 120"
                android:textColor="#2d2d2d"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/product_discounted_price"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/product_price"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:text="$ 120"
                android:textColor="#D31919"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/product_prev_price"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/product_discounted_price"
                android:gravity="center|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:text="$ 120"
                android:textColor="#2d2d2d"
                android:textSize="11sp"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>