<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/hotlist_bell"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="Notification Icon"
        android:gravity="center"
        android:src="@drawable/cart" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:minWidth="17sp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</RelativeLayout>