<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/category_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/imageView"
            android:background="#F2F2F2"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Category Name"
            android:textColor="#2d2d2d"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_products"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/category_description"
            android:layout_toRightOf="@+id/imageView"
            android:background="#F2F2F2"
            android:gravity="center"
            android:text="Total Products"
            android:textColor="#736F6F"
            android:textSize="11sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>