<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="160dp"
    android:layout_height="180dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/category_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Category Name"
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            android:textStyle="bold" />

<!--        <TextView
            android:id="@+id/total_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:gravity="center"
            android:text="Total Products"
            android:textColor="#736F6F"
            android:textSize="10sp"
            android:paddingBottom="6dp" />-->
    </LinearLayout>


</androidx.cardview.widget.CardView>