<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView_id"
        android:src="@drawable/image_not_found"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="56dp" />

</LinearLayout>